# DemoAPI

./: DemoAPI.sln  README.md
DemoAPI/: DemoAPI.csproj  Dockerfile  Startup.cs  appsettings.json
DemoAPI.Application/: DemoAPI.Application.csproj
DemoAPI.Application/Attributes/: RequiredParameter.cs
DemoAPI.Application/Interfaces/: ITransactionsService.cs
DemoAPI.Application/Interfaces/Base/: IService.cs
DemoAPI.Application/Services/: TransactionsService.cs
DemoAPI.Application/Services/Base/: Service.cs
DemoAPI.Application/ViewModels/: TransactionsViewModel.cs
DemoAPI.Application/ViewModels/Base/: ViewModel.cs
DemoAPI.Domain/Attributes/: RequiredParameter.cs
DemoAPI.Domain/Entities/: Transactions.cs
DemoAPI.Domain/Entities/Base/: Entity.cs
DemoAPI.Domain/Interfaces/: ITransactionsRepository.cs
DemoAPI.Domain/Interfaces/Base/: IEntity.cs  IRepository.cs
DemoAPI.Infrastructure.Data/: DemoAPI.Infrastructure.Data.csproj
DemoAPI.Infrastructure.Data/Context/: FinancesDbContext.cs
DemoAPI.Infrastructure.Data/DBScripts/: v001__CREATE_DATABASE_Finances.sql  v002__CREATE_TABLE_Transactions.sql
DemoAPI.Infrastructure.Data/Repositories/: TransactionsRepository.cs
DemoAPI.Infrastructure.Data/Repositories/Base/: Repository.cs
DemoAPI.Infrastructure.IoC/: DemoAPI.Infrastructure.IoC.csproj  DependencyContainer.cs
DemoAPI/Controllers/: TransactionsController.cs
DemoAPI/Controllers/Base/: BaseController.cs
DemoAPI/Properties/: launchSettings.json
